# SecRead

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/me/codeminions/secread/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/codeminions/secread/: Main2Activity.java  MainActivity.java  SettingActivity.java
app/src/main/java/me/codeminions/secread/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/me/codeminions/secread/adapter/: BottomPagerAdapter.java  FragmentAdapter.java  VerticalFragmentAdapter.java
app/src/main/java/me/codeminions/secread/bean/: User.java
app/src/main/java/me/codeminions/secread/frags/: ArticleFragment.java
app/src/main/java/me/codeminions/secread/frags/Attent/: FriendsFragment.java
app/src/main/java/me/codeminions/secread/frags/Home/: HotListFrament.java  RecommendFragment.java
app/src/main/java/me/codeminions/secread/frags/Main/: AttentFragment.java  HomeFragment.java  IncreaseFragment.java  MeFragment.java  MsgFragment.java
app/src/main/java/me/codeminions/secread/helper/: NavHelper.java
app/src/main/java/me/codeminions/secread/net/: HttpUtil.java
app/src/main/java/me/codeminions/secread/view/: SpacesItemDecoration.java
app/src/main/res/color/: nav_text.xml  pwd_edit.xml
app/src/main/res/drawable/: border_oval.xml  border_toolbar_attent.xml  broder_tags.xml  ic_launcher.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_setting.xml  fragment_article.xml  fragment_attent.xml  fragment_friends.xml  fragment_homepage.xml  fragment_hotlist.xml  fragment_increase.xml  fragment_me.xml  fragment_me_o.xml  fragment_msg.xml  fragment_recommond.xml  item_friendlist.xml  item_msglist.xml  item_setting.xml  layout_me_drawhead.xml
app/src/main/res/menu/: draw_menu.xml  nav_menu.xml  tab_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/codeminions/secread/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: ic_add.xml  ic_atten.xml  ic_back.xml  ic_call.xml  ic_camera.xml  ic_createnote.xml  ic_deal.xml  ic_feedback.xml  ic_flont.xml  ic_fonts.xml  ic_home.xml  ic_idea.xml  ic_logout.xml  ic_me.xml  ic_more_hor.xml  ic_more_vert.xml  ic_msg.xml  ic_privacy.xml  ic_privacy_deal.xml  ic_qrcode.xml  ic_safe.xml  ic_search.xml  ic_setting.xml  ic_share.xml  ic_shop.xml  ic_star.xml  ic_time.xml  ic_tip.xml
common/src/main/res/values/: colors.xml  styles.xml
factory/: build.gradle
factory/src/main/: AndroidManifest.xml
lang/src/main/: AndroidManifest.xml
lang/src/main/res/values/: colors.xml  strings.xml
(+31 files in other folders)
