// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    //版本相关
    versionCode = 1
    versionName = '1.0.0'

    //相关依赖版本号
    supportVersion = '28.0.0'
    butterknifeVersion = '8.8.1'
    okhttpVersion = '3.11.0'
    gsonVersion = '2.8.5'
    geekThreadVersion = '1.0.1'
    circleimageviewVersion = '3.0.0'
    IcontxtViewVersion = 'v1.0.6'
}
