<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <me.codeminions.common.view.UnScrollViewPager
        android:id="@+id/lay_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary">

    </me.codeminions.common.view.UnScrollViewPager>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_bottomNav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:elevation="2dp"
        app:tabMode="fixed"
        app:tabTextAppearance="@style/TextStyle.Design.Tab"
        tools:targetApi="O">

    </android.support.design.widget.TabLayout>

</LinearLayout>